# Locus 16 System configuration definition
#
# Devices are cards (or part cards or merged cards) that plug into
# the Locus 16 crate itself.
#
# Peripherals are external devices such as terminals, tape readers etc.
#

[System]

NumberDevices = 10
NumberPeripherals = 3

[Device1]
Kind = MemoryController
# Type 0 is "own" controller type.
#
Type = 0

# Allows upto 8 active devices (ALPs and the like)
# Register address range 0x7B00 to 0x7B0E inclusive.
#
Address = 0x7B00

[Device2]
Kind = RAM
# Number of 4KByte memory chunks
# Sensible range 14 to 74
# Readly need separate memory cards
Number = 74

[Device3]
Kind = Clock
Address = 0x7C00

[Device4]
Kind = ROM
Filename = rom.dat

[Device5]
Kind = ALP1
Processor = 1
# i.e. Address =X7F00

[Device6]
#Kind = ALP1
Kind = None
Processor = 2
# i.e. Address =X7E00

# Should the serial device(s) reference the peripheral,
# or the other way around.
#
[Device7]
Kind = Serial
Type = Input
Status = 0x7B10
# Data is implicitly 0x7B12
Peripheral = 1

[Device8]
Kind = Serial
Type = Output
Status = 0x7B14
# Data is implicitly 0x7B16
Peripheral = 1

[Device9]
Kind = Serial
Type = Input
Status = 0x7B18
# Data is implicitly 0x7B1A
Peripheral = 2

[Device10]
Kind = Serial
Type = Output
Status = 0x7B1C
# Data is implicitly 0x7B1E
Peripheral = 3

[Peripheral1]
# Allows input and output
#
Kind = Terminal

[Peripheral2]
Kind = TapeReader
DefaultName = tapein.txt

[Peripheral3]
Kind = TapePunch
DefaultName = tapeout.txt

# end
