# Locus system contents definition
#
# Devices are cards (or part cards or merged cards) that plug into
# the Locus 16 crate itself.
#
# Peripherals are external devics such as terminlas, tape readers etc.
#

[System]

NumberDevices = 8
NumberPeripherals = 4

[Device1]
Kind = MemoryController
# Type 0 is "own" controller type.
Type = 0
# Allows upto 8 active devices (ALPs and the like)
# Register address range 0x7B00 to 0x7B0E inclusive.
Controller = 0x7B00

[Device2]
Kind = RAM
# Number of 4KByte memory chunks
# Sensible range 14 to 74
Number = 74

[Device3]
Kind = ROM
Filename = rom.dat

[Device4]
Kind = ALP1
Processor = 1
# i.e. Address =X7F00

# Should the serial device(s) reference the peripheral,
# or the other way around.
#
[Device5]
Kind = Serial
Type = Input
Status = 0x7B10
# Data is implicitly 0x7B12
Input = Peripheral1

[Device6]
Kind = Serial
Type = Output
Status = 0x7B14
# Data is implicitly 0x7B16
Output = Peripheral1

[Device7]
Kind = Serial
Type = Input
Status = 0x7B18
# Data is implicitly 0x7B1A
Input = Peripheral2

[Device8]
Kind = Serial
Type = Output
Status = 0x7B1C
# Data is implicitly 0x7B1E
Input = Peripheral3


[Peripheral1]
Kind = Terminal

[Peripheral2]
Kind = TapeReader

[Peripheral3]
Kind = TapePunch
DefaultName = punchout.txt

# end
